package com.KH.day03.array;

public class Exam_SelectSort {
	public static void main(String [] args)
	{
		//선택정렬이란?
		//배열을 전부 검색하여 최소값을 고르고 왼쪽부터 채워나가는 알고리즘.
		// 특징 : 데이터의 양이 적을 때 좋은 성능을 보여주는 정렬이지만
		// 데이터 양이 많을 때 급격한 성능 저하를 보인다.
		// 배열의 n번 인덱스값을 n+1번 ~ 마지막 인덱스까지 비교한다.
		//{2,5,4,1,3}
		//첫번째 : {1,5,4,2,3}
		//두번째 : {1,5,4,2,3} -> {1,2,4,5,3}
		//세번째 : {1,2,4,5,3} -> {1,2,3,5,4}
		//네번째 : {1,2,3,5,4} -> {1,2,3,4,5}
		
		//1. 최소값의 값을 구하는 방법으로
		//2. 배열의 값을 교환하고
		//3. min값은 최소값이 아니라 인덱스 값을 저장해야 함.
		//4. 최소값을 팢는 범위가 시작은 1이 되고 점점 증가해야 됨.
		//5. 바꿔야하는 자리는 0부터 1씩 증가해야됨
		//6. 만족하는 변수를 선언하여 1씩 증가하는 for문 작성 후 코드를 이동
	
		
		int num[] = {2,5,4,1,3};
		int min = 0;//최솟값 저장이 아니라 인덱스 배열 값을 저장해야됨
		for(int i = 0 ; i <num.length-1;i++) {			
			min = i;				
			for(int j=i+1;j<num.length;j++) {
				if(num[min] > num[j]) {
					min = j;
				}				
			}
			int temp = num[i];
			num[i] =num[min];
			num[min] =temp;
		}
		//배열출력
		for(int i = 0 ; i< num.length;i++) {
			System.out.print(num[i] + " ");
		}
	
	}
}
